# wortbank

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-scan-user-data.gradle  buildCacheSettings.gradle  buildscriptConfForS3Cache.gradle  git-utils.gradle  import-utils.gradle  properties-utils.gradle.kts  utils.gradle  versions.gradle
src/commonMain/kotlin/org/wortbank/: Sample.kt
src/commonTest/kotlin/org/wortbank/: SampleTests.kt
src/jsMain/kotlin/org/wortbank/: SampleJs.kt
src/jsTest/kotlin/org/wortbank/: SampleTestsJS.kt
src/jvmMain/kotlin/org/wortbank/: DBTables.kt  LandingPage.kt  Main.kt  SearchResultPage.kt  SharedTemplates.kt  StatsPage.kt  WortBankApplication.kt
src/jvmMain/kotlin/org/wortbank/indexer/: Indexer.kt  Lemmas.kt  Storage.kt  TokenizedText.kt  WikiClean.kt  WikiIndexer.kt  WikiPlainText.kt  WikiTextParser.kt
src/jvmMain/kotlin/org/wortbank/storage/: DBTables.kt  Storage.kt
src/jvmMain/kotlin/org/wortbank/wordle/: MPipeline.kt  WordleFilter.kt  WordleReader.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/org/wortbank/: SampleTestsJVM.kt
